# spring-mvc

./: LICENSE  README.md  pom.xml
src/main/java/com/countclound/weixin/bean/: WechatUser.java
src/main/java/com/countclound/weixin/config/: WeixinConfigStorage.java
src/main/java/com/countclound/weixin/controller/: MessageController.java
src/main/java/com/countclound/weixin/dao/: WechatUserDao.java
src/main/java/com/countclound/weixin/dao/mybatis/: WechatUserMapper.xml
src/main/java/com/countclound/weixin/handler/: MessageCustomHandler.java  MessageEventHandler.java  MessageLogHandler.java  MessageTextHandler.java
src/main/java/com/countclound/weixin/interceptor/: LoginInterceptor.java
src/main/java/com/countclound/weixin/service/: MessageService.java
src/main/java/uyun/hornet/wx/bean/: WechatUser.java
src/main/java/uyun/hornet/wx/config/: WeixinConfigStorage.java
src/main/java/uyun/hornet/wx/controller/: MessageController.java
src/main/java/uyun/hornet/wx/dao/: WechatUserDao.java  WxUserDao.java
src/main/java/uyun/hornet/wx/dao/mybatis/: wechatUserMapper.xml  wxUserMapper.xml
src/main/java/uyun/hornet/wx/entity/: WxUser.java
src/main/java/uyun/hornet/wx/error/: WxUserException.java
src/main/java/uyun/hornet/wx/handler/: MessageCustomHandler.java  MessageEventHandler.java  MessageLogHandler.java  MessageTextHandler.java
src/main/java/uyun/hornet/wx/interceptor/: LoginInterceptor.java
src/main/java/uyun/hornet/wx/logic/: WxUserLogic.java
src/main/java/uyun/hornet/wx/service/: MessageService.java  WxUserService.java
src/main/java/uyun/hornet/wx/service/impl/: WxUserServiceImpl.java
src/main/resources/: applicationContext.xml  jdbc.properties  spring-mvc.xml  weixin.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: test.html
src/test/java/com/countclound/weixin/javatools/: JavaToolsTest.java
src/test/java/uyun/hornet/wx/dao/: WxUserDaoTest.java
src/test/java/uyun/hornet/wx/javatools/: JavaToolsTest.java
