##### 微信接口参数 #######
#订阅号的信息
#appId = wxd87f8411b2372d7b
#secret =c9cb4690a942f7c4e2c88377f87d8377
#token = wechat
#aesKey = 63qg4f3n5CnhhUzh17kQMeGKh2l7ePVSFAOpzHseBlA
#测试号的信息
#appId = wx53adf985ec71abad
#secret =01f1786e9d184c84454dc49e1d0c0279
#token = wechat
#aesKey =
#msf测试号的信息
appId = wx2be19c61838a0fb6
secret =cebd8734de73677d67a4a1eed9f59e2c
token = wechat
aesKey =
accessToken =
expiresTime =
openId =
oauth2redirectUri =